PORT=5000
SUPABASE_URL= https://smsgywlyrpetvngszwgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtc2d5d2x5cnBldHZuZ3N6d2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDQ2MzgsImV4cCI6MjA1NjM4MDYzOH0.1IABAOs7zDinCiuUV0JbD6UboI05236wQn4u0V2DHOo
